{
  "name": "ebay-playwright-framework",
  "version": "1.0.0",
  "description": "Playwright automation framework for eBay related products assignment",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshankavinda/ebay-playwright-framework.git"
  },
  "keywords": [
    "playwright",
    "automation",
    "qa",
    "ebay"
  ],
  "author": "Roshan Wickramasooriya",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Roshankavinda/ebay-playwright-framework/issues"
  },
  "homepage": "https://github.com/Roshankavinda/ebay-playwright-framework#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5"
  }
}